<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/act_presentation_client">


    <TextView
        android:id="@+id/presentC_nameClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Name of Client"
        android:fontFamily="sans-serif"
        android:textColor="#333"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/presentC_iconState"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_trip_awaiting"
                android:contentDescription="Client Status"/>

            <TextView
                android:id="@+id/presentC_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/presentC_iconState"
                android:padding="20dp"
                android:text="Awaiting"
                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/presentC_sourceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Source Address"

                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_present_tobottom"
                android:contentDescription="Client Status"/>

            <TextView
                android:id="@+id/presentC_destinationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Destination Address"

                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="15sp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/presentC_iconClock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_present_clock"
                    android:contentDescription="Client Status"/>

                <TextView
                    android:id="@+id/presentC_lblTravelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/presentC_iconClock"
                    android:padding="20dp"
                    android:text="Travel Time : "
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/presentC_travelTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/presentC_lblTravelTime"
                    android:paddingTop="20dp"
                    android:text="Calcul in progress..."
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp">

                <TextView
                    android:id="@+id/presentC_lblTravelDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/presentC_iconClock"
                    android:padding="20dp"
                    android:text="Distance : "
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/presentC_travelDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="22dp"
                    android:text="Calcul in progress..."
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/presentC_departureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="16h00"
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_present_toright"
                    android:contentDescription="Arrow to"/>

                <TextView
                    android:id="@+id/presentC_arrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="18h00"
                    android:fontFamily="sans-serif"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/presentC_iconPrice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_present_money"
                android:contentDescription="Client Status"/>

            <TextView
                android:id="@+id/presentC_lblPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/presentC_iconPrice"
                android:layout_marginLeft="5dp"
                android:padding="20dp"
                android:text="Price : "
                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/presentC_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/presentC_lblPrice"
                android:layout_marginLeft="25dp"
                android:padding="20dp"
                android:text="Calcul in progress..."
                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scaleType="fitEnd"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/all_trips_btnCallClient"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Call the client"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ripple_validate"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/all_trips_btnEmailClient"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ripple_emailclient"
            android:text="Email the client"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scaleType="fitEnd"
        android:layout_margin="10sp">

        <Button
            android:id="@+id/all_trips_btnEndTrip"
            style="?android:attr/buttonBarButtonStyle"
            android:text="End Trip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ripple_endtrip"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/all_trips_btnAddToContact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ripple_addtocontact"
            android:text="Add to contact"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>


</ScrollView>
